{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -30,
      "width": 380,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32727,
      "version": 1,
      "versionNonce": 17716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Phase 2.2 Runtime Persistence Boundary",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2.2 Runtime Persistence Boundary",
      "lineHeight": 1.15
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 12,
      "width": 980,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87727,
      "version": 1,
      "versionNonce": 13927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Stores are replaceable. Helpers protect token and diagnostic/event persistence.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores are replaceable. Helpers protect token and diagnostic/event persistence.",
      "lineHeight": 1.15
    },
    {
      "id": "coord",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83894,
      "version": 1,
      "versionNonce": 52129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "coord_t",
      "type": "text",
      "x": 436,
      "y": 94,
      "width": 198,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85548,
      "version": 1,
      "versionNonce": 17741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Future RuntimeCoordinator\n(Phase 2.3+)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future RuntimeCoordinator\n(Phase 2.3+)",
      "lineHeight": 1.15
    },
    {
      "id": "ck",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 260,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4351,
      "version": 1,
      "versionNonce": 64527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ck_t",
      "type": "text",
      "x": 96,
      "y": 234,
      "width": 228,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89295,
      "version": 1,
      "versionNonce": 52160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "CheckpointStore interface\nInMemoryCheckpointStore",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckpointStore interface\nInMemoryCheckpointStore",
      "lineHeight": 1.15
    },
    {
      "id": "iv",
      "type": "rectangle",
      "x": 420,
      "y": 220,
      "width": 260,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31334,
      "version": 1,
      "versionNonce": 8482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "iv_t",
      "type": "text",
      "x": 436,
      "y": 234,
      "width": 228,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66295,
      "version": 1,
      "versionNonce": 94231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "InterventionStore interface\nInMemoryInterventionStore",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterventionStore interface\nInMemoryInterventionStore",
      "lineHeight": 1.15
    },
    {
      "id": "ev",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 260,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86415,
      "version": 1,
      "versionNonce": 45253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ev_t",
      "type": "text",
      "x": 776,
      "y": 234,
      "width": 228,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45038,
      "version": 1,
      "versionNonce": 38246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "RuntimeEvent log\nappend/list by runId",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuntimeEvent log\nappend/list by runId",
      "lineHeight": 1.15
    },
    {
      "id": "token",
      "type": "rectangle",
      "x": 220,
      "y": 410,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19023,
      "version": 1,
      "versionNonce": 23035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "token_t",
      "type": "text",
      "x": 236,
      "y": 424,
      "width": 228,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59424,
      "version": 1,
      "versionNonce": 99867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Resume token helpers\nissue \u2192 hash \u2192 preview\nverify raw token vs hash",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume token helpers\nissue \u2192 hash \u2192 preview\nverify raw token vs hash",
      "lineHeight": 1.15
    },
    {
      "id": "redact",
      "type": "rectangle",
      "x": 620,
      "y": 410,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29665,
      "version": 1,
      "versionNonce": 4501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "redact_t",
      "type": "text",
      "x": 636,
      "y": 424,
      "width": 248,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86898,
      "version": 1,
      "versionNonce": 41103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Redaction helpers\nstrip URL query values\nredact credential-like keys",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redaction helpers\nstrip URL query values\nredact credential-like keys",
      "lineHeight": 1.15
    },
    {
      "id": "c1",
      "type": "arrow",
      "x": 490,
      "y": 160,
      "width": -280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16839,
      "version": 1,
      "versionNonce": 62855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1_label",
      "type": "text",
      "x": 310.0,
      "y": 162.0,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93267,
      "version": 1,
      "versionNonce": 58483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "create/update",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create/update",
      "lineHeight": 1.15
    },
    {
      "id": "c2",
      "type": "arrow",
      "x": 535,
      "y": 160,
      "width": 15,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30545,
      "version": 1,
      "versionNonce": 7165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2_label",
      "type": "text",
      "x": 502.5,
      "y": 162.0,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16787,
      "version": 1,
      "versionNonce": 16335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "create/complete",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create/complete",
      "lineHeight": 1.15
    },
    {
      "id": "c3",
      "type": "arrow",
      "x": 610,
      "y": 160,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74222,
      "version": 1,
      "versionNonce": 22214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3_label",
      "type": "text",
      "x": 710.0,
      "y": 162.0,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3439,
      "version": 1,
      "versionNonce": 74151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "append",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append",
      "lineHeight": 1.15
    },
    {
      "id": "t1",
      "type": "arrow",
      "x": 350,
      "y": 410,
      "width": 170,
      "height": -95,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52720,
      "version": 1,
      "versionNonce": 24354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1_label",
      "type": "text",
      "x": 395.0,
      "y": 334.5,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46583,
      "version": 1,
      "versionNonce": 36791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "hash only persisted",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash only persisted",
      "lineHeight": 1.15
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 760,
      "y": 410,
      "width": 130,
      "height": -95,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75836,
      "version": 1,
      "versionNonce": 39457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1_label",
      "type": "text",
      "x": 785.0,
      "y": 334.5,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7625,
      "version": 1,
      "versionNonce": 48666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "redacted data only",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redacted data only",
      "lineHeight": 1.15
    },
    {
      "id": "note",
      "type": "text",
      "x": 60,
      "y": 545,
      "width": 1050,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53265,
      "version": 1,
      "versionNonce": 46743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Invariant: raw resumeToken is returned/accepted only at API boundaries; stores persist resumeTokenHash/preview, never the raw token.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invariant: raw resumeToken is returned/accepted only at API boundaries; stores persist resumeTokenHash/preview, never the raw token.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}