{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 556.8,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970721,
      "version": 1,
      "versionNonce": 586744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Phase 2 Runtime Module Relations",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 Runtime Module Relations",
      "lineHeight": 1.15
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 2,
      "width": 1100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849450,
      "version": 1,
      "versionNonce": 544372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "ERD-like implementation map: modules, persisted records, helper boundaries, and cardinalities.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERD-like implementation map: modules, persisted records, helper boundaries, and cardinalities.",
      "lineHeight": 1.15
    },
    {
      "id": "coord",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463757,
      "version": 1,
      "versionNonce": 33660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "coord_label",
      "type": "text",
      "x": 424,
      "y": 92,
      "width": 232,
      "height": 55.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459511,
      "version": 1,
      "versionNonce": 5425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "RuntimeCoordinator\nPhase 2.3/2.4\nonly legal transition writer",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuntimeCoordinator\nPhase 2.3/2.4\nonly legal transition writer",
      "lineHeight": 1.15
    },
    {
      "id": "ck_iface",
      "type": "rectangle",
      "x": 90,
      "y": 230,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398091,
      "version": 1,
      "versionNonce": 839711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ck_iface_label",
      "type": "text",
      "x": 104,
      "y": 242,
      "width": 222,
      "height": 39.68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7122,
      "version": 1,
      "versionNonce": 327741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "CheckpointStore\ninterface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckpointStore\ninterface",
      "lineHeight": 1.15
    },
    {
      "id": "iv_iface",
      "type": "rectangle",
      "x": 730,
      "y": 230,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505114,
      "version": 1,
      "versionNonce": 479412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iv_iface_label",
      "type": "text",
      "x": 744,
      "y": 242,
      "width": 222,
      "height": 39.68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886178,
      "version": 1,
      "versionNonce": 159186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "InterventionStore\ninterface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterventionStore\ninterface",
      "lineHeight": 1.15
    },
    {
      "id": "ck_impl",
      "type": "rectangle",
      "x": 90,
      "y": 350,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967145,
      "version": 1,
      "versionNonce": 40678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ck_impl_label",
      "type": "text",
      "x": 104,
      "y": 362,
      "width": 222,
      "height": 55.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825403,
      "version": 1,
      "versionNonce": 227862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "InMemoryCheckpointStore\n2.2 implementation\nclone + redact + version",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryCheckpointStore\n2.2 implementation\nclone + redact + version",
      "lineHeight": 1.15
    },
    {
      "id": "iv_impl",
      "type": "rectangle",
      "x": 730,
      "y": 350,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579603,
      "version": 1,
      "versionNonce": 149015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iv_impl_label",
      "type": "text",
      "x": 744,
      "y": 362,
      "width": 222,
      "height": 55.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856115,
      "version": 1,
      "versionNonce": 606375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "InMemoryInterventionStore\n2.2 implementation\nclone + URL sanitize",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryInterventionStore\n2.2 implementation\nclone + URL sanitize",
      "lineHeight": 1.15
    },
    {
      "id": "token",
      "type": "rectangle",
      "x": 410,
      "y": 230,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591717,
      "version": 1,
      "versionNonce": 201332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "token_label",
      "type": "text",
      "x": 424,
      "y": 242,
      "width": 232,
      "height": 55.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401342,
      "version": 1,
      "versionNonce": 674239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "resumeToken.ts\nissue/hash/preview/verify\nraw token boundary only",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resumeToken.ts\nissue/hash/preview/verify\nraw token boundary only",
      "lineHeight": 1.15
    },
    {
      "id": "redact",
      "type": "rectangle",
      "x": 410,
      "y": 350,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888200,
      "version": 1,
      "versionNonce": 213803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "redact_label",
      "type": "text",
      "x": 424,
      "y": 362,
      "width": 232,
      "height": 74.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975764,
      "version": 1,
      "versionNonce": 222344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "runtimeRedaction.ts\nURL sanitize\nrecord redact\nstrip secret fields",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtimeRedaction.ts\nURL sanitize\nrecord redact\nstrip secret fields",
      "lineHeight": 1.15
    },
    {
      "id": "checkpoint",
      "type": "rectangle",
      "x": 65,
      "y": 540,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645040,
      "version": 1,
      "versionNonce": 734953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "checkpoint_label",
      "type": "text",
      "x": 79,
      "y": 552,
      "width": 272,
      "height": 121.52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669656,
      "version": 1,
      "versionNonce": 455186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "RunCheckpoint\nPK runId\nstatus + phase\nversion\nresumeTokenHash?\npendingInterventionId?\nnextStepId?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunCheckpoint\nPK runId\nstatus + phase\nversion\nresumeTokenHash?\npendingInterventionId?\nnextStepId?",
      "lineHeight": 1.15
    },
    {
      "id": "event",
      "type": "rectangle",
      "x": 405,
      "y": 540,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491028,
      "version": 1,
      "versionNonce": 291037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event_label",
      "type": "text",
      "x": 419,
      "y": 552,
      "width": 272,
      "height": 104.16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191491,
      "version": 1,
      "versionNonce": 708215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "RuntimeEvent\nPK id\nFK runId\ntype + at\ndata: redacted RuntimeSafeData\nappend-only order",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuntimeEvent\nPK id\nFK runId\ntype + at\ndata: redacted RuntimeSafeData\nappend-only order",
      "lineHeight": 1.15
    },
    {
      "id": "request",
      "type": "rectangle",
      "x": 745,
      "y": 540,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104503,
      "version": 1,
      "versionNonce": 379026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "request_label",
      "type": "text",
      "x": 759,
      "y": 552,
      "width": 272,
      "height": 104.16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356493,
      "version": 1,
      "versionNonce": 350087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "HumanInterventionRequest\nPK id\nFK runId\nkind + status\nresumeTokenHash\nresumeTokenPreview",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HumanInterventionRequest\nPK id\nFK runId\nkind + status\nresumeTokenHash\nresumeTokenPreview",
      "lineHeight": 1.15
    },
    {
      "id": "completion",
      "type": "rectangle",
      "x": 745,
      "y": 735,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794037,
      "version": 1,
      "versionNonce": 386613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "completion_label",
      "type": "text",
      "x": 759,
      "y": 747,
      "width": 272,
      "height": 69.44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567694,
      "version": 1,
      "versionNonce": 390889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "HumanInterventionCompletion\nrequestId + runId\nraw resumeToken input\nnot persisted",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HumanInterventionCompletion\nrequestId + runId\nraw resumeToken input\nnot persisted",
      "lineHeight": 1.15
    },
    {
      "id": "discovery",
      "type": "rectangle",
      "x": 65,
      "y": 735,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213995,
      "version": 1,
      "versionNonce": 887981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "discovery_label",
      "type": "text",
      "x": 79,
      "y": 747,
      "width": 272,
      "height": 69.44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37551,
      "version": 1,
      "versionNonce": 588152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Discovery output refs\nevidenceRefs[]\nartifactRefs[]\nno browser coupling in Phase 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery output refs\nevidenceRefs[]\nartifactRefs[]\nno browser coupling in Phase 2",
      "lineHeight": 1.15
    },
    {
      "id": "a_coord_ck",
      "type": "arrow",
      "x": 410,
      "y": 126,
      "width": -70,
      "height": 134,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550427,
      "version": 1,
      "versionNonce": 267839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_coord_ck_label",
      "type": "text",
      "x": 305.0,
      "y": 169.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337331,
      "version": 1,
      "versionNonce": 413496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.15
    },
    {
      "id": "a_coord_iv",
      "type": "arrow",
      "x": 670,
      "y": 126,
      "width": 60,
      "height": 134,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793061,
      "version": 1,
      "versionNonce": 227156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_coord_iv_label",
      "type": "text",
      "x": 630.0,
      "y": 169.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197971,
      "version": 1,
      "versionNonce": 898875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.15
    },
    {
      "id": "a_coord_token",
      "type": "arrow",
      "x": 520,
      "y": 172,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466545,
      "version": 1,
      "versionNonce": 378716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_coord_token_label",
      "type": "text",
      "x": 450.0,
      "y": 177.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461191,
      "version": 1,
      "versionNonce": 142600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "2.4",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4",
      "lineHeight": 1.15
    },
    {
      "id": "a_ck_impl",
      "type": "arrow",
      "x": 215,
      "y": 312,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3273,
      "version": 1,
      "versionNonce": 602024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_ck_impl_label",
      "type": "text",
      "x": 145.0,
      "y": 307.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403869,
      "version": 1,
      "versionNonce": 839216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.15
    },
    {
      "id": "a_iv_impl",
      "type": "arrow",
      "x": 855,
      "y": 312,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845530,
      "version": 1,
      "versionNonce": 496046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_iv_impl_label",
      "type": "text",
      "x": 785.0,
      "y": 307.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822784,
      "version": 1,
      "versionNonce": 362998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.15
    },
    {
      "id": "a_redact_ck",
      "type": "arrow",
      "x": 410,
      "y": 396,
      "width": -70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747978,
      "version": 1,
      "versionNonce": 993919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_redact_ck_label",
      "type": "text",
      "x": 305.0,
      "y": 372.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433956,
      "version": 1,
      "versionNonce": 437289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "protects",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protects",
      "lineHeight": 1.15
    },
    {
      "id": "a_redact_iv",
      "type": "arrow",
      "x": 670,
      "y": 396,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988128,
      "version": 1,
      "versionNonce": 102416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_redact_iv_label",
      "type": "text",
      "x": 630.0,
      "y": 372.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786935,
      "version": 1,
      "versionNonce": 353412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "protects",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protects",
      "lineHeight": 1.15
    },
    {
      "id": "a_ck_checkpoint",
      "type": "arrow",
      "x": 215,
      "y": 442,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254962,
      "version": 1,
      "versionNonce": 653911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_ck_checkpoint_label",
      "type": "text",
      "x": 145.0,
      "y": 467.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295700,
      "version": 1,
      "versionNonce": 503064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "persists 1 current",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persists 1 current",
      "lineHeight": 1.15
    },
    {
      "id": "a_ck_event",
      "type": "arrow",
      "x": 300,
      "y": 442,
      "width": 200,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12046,
      "version": 1,
      "versionNonce": 817522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_ck_event_label",
      "type": "text",
      "x": 330.0,
      "y": 467.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23673,
      "version": 1,
      "versionNonce": 137259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "appends 1:N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appends 1:N",
      "lineHeight": 1.15
    },
    {
      "id": "a_iv_request",
      "type": "arrow",
      "x": 855,
      "y": 442,
      "width": 40,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410545,
      "version": 1,
      "versionNonce": 11415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_iv_request_label",
      "type": "text",
      "x": 805.0,
      "y": 467.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82086,
      "version": 1,
      "versionNonce": 123218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "persists",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persists",
      "lineHeight": 1.15
    },
    {
      "id": "a_token_request",
      "type": "arrow",
      "x": 600,
      "y": 322,
      "width": 220,
      "height": 218,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424372,
      "version": 1,
      "versionNonce": 331890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_token_request_label",
      "type": "text",
      "x": 640.0,
      "y": 407.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376103,
      "version": 1,
      "versionNonce": 458566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "hash + preview",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash + preview",
      "lineHeight": 1.15
    },
    {
      "id": "a_completion_token",
      "type": "arrow",
      "x": 745,
      "y": 780,
      "width": -175,
      "height": -458,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332163,
      "version": 1,
      "versionNonce": 599507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          -458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_completion_token_label",
      "type": "text",
      "x": 587.5,
      "y": 527.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759438,
      "version": 1,
      "versionNonce": 567212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "verify raw token",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify raw token",
      "lineHeight": 1.15
    },
    {
      "id": "a_checkpoint_request",
      "type": "arrow",
      "x": 365,
      "y": 610,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160660,
      "version": 1,
      "versionNonce": 630551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_checkpoint_request_label",
      "type": "text",
      "x": 485.0,
      "y": 586.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263848,
      "version": 1,
      "versionNonce": 392795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "0..1 pending intervention",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1 pending intervention",
      "lineHeight": 1.15
    },
    {
      "id": "a_checkpoint_event",
      "type": "arrow",
      "x": 365,
      "y": 585,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596170,
      "version": 1,
      "versionNonce": 735985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_checkpoint_event_label",
      "type": "text",
      "x": 315.0,
      "y": 561.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701564,
      "version": 1,
      "versionNonce": 738529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "1:N events",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N events",
      "lineHeight": 1.15
    },
    {
      "id": "a_discovery_checkpoint",
      "type": "arrow",
      "x": 215,
      "y": 735,
      "width": 0,
      "height": -55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673440,
      "version": 1,
      "versionNonce": 84862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_discovery_checkpoint_label",
      "type": "text",
      "x": 145.0,
      "y": 683.5,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994131,
      "version": 1,
      "versionNonce": 119834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "attach refs after resume",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach refs after resume",
      "lineHeight": 1.15
    },
    {
      "id": "note",
      "type": "text",
      "x": 60,
      "y": 900,
      "width": 1110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222466,
      "version": 1,
      "versionNonce": 381099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Invariant: raw resumeToken appears only in issue/complete/verify boundary calls. Stores persist hash/preview and strip unexpected sensitive fields before write.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invariant: raw resumeToken appears only in issue/complete/verify boundary calls. Stores persist hash/preview and strip unexpected sensitive fields before write.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}