{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 730.8,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962737,
      "version": 1,
      "versionNonce": 594728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Phase 2 Human Intervention Resume Sequence",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 Human Intervention Resume Sequence",
      "lineHeight": 1.15
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 2,
      "width": 1180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209594,
      "version": 1,
      "versionNonce": 224564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Low-level message order for 2.4/2.5: request, complete, resume, recheck, evidence continuation.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low-level message order for 2.4/2.5: request, complete, resume, recheck, evidence continuation.",
      "lineHeight": 1.15
    },
    {
      "id": "caller",
      "type": "rectangle",
      "x": 70,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605926,
      "version": 1,
      "versionNonce": 737588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "caller_label",
      "type": "text",
      "x": 84,
      "y": 92,
      "width": 122,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780134,
      "version": 1,
      "versionNonce": 542213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Runtime caller\n/simulation",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime caller\n/simulation",
      "lineHeight": 1.15
    },
    {
      "id": "caller_life",
      "type": "line",
      "x": 145,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298984,
      "version": 1,
      "versionNonce": 746424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "coord",
      "type": "rectangle",
      "x": 270,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471741,
      "version": 1,
      "versionNonce": 25676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "coord_label",
      "type": "text",
      "x": 284,
      "y": 92,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451527,
      "version": 1,
      "versionNonce": 13409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "RuntimeCoordinator",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuntimeCoordinator",
      "lineHeight": 1.15
    },
    {
      "id": "coord_life",
      "type": "line",
      "x": 345,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989808,
      "version": 1,
      "versionNonce": 756551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ck",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845781,
      "version": 1,
      "versionNonce": 446329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ck_label",
      "type": "text",
      "x": 514,
      "y": 92,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111939,
      "version": 1,
      "versionNonce": 419144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "CheckpointStore",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckpointStore",
      "lineHeight": 1.15
    },
    {
      "id": "ck_life",
      "type": "line",
      "x": 575,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328709,
      "version": 1,
      "versionNonce": 98317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iv",
      "type": "rectangle",
      "x": 730,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164599,
      "version": 1,
      "versionNonce": 10646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iv_label",
      "type": "text",
      "x": 744,
      "y": 92,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242139,
      "version": 1,
      "versionNonce": 651644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "InterventionStore",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterventionStore",
      "lineHeight": 1.15
    },
    {
      "id": "iv_life",
      "type": "line",
      "x": 805,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114869,
      "version": 1,
      "versionNonce": 745955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "token",
      "type": "rectangle",
      "x": 960,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583733,
      "version": 1,
      "versionNonce": 724523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "token_label",
      "type": "text",
      "x": 974,
      "y": 92,
      "width": 122,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761486,
      "version": 1,
      "versionNonce": 251616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "ResumeToken\nhelpers",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResumeToken\nhelpers",
      "lineHeight": 1.15
    },
    {
      "id": "token_life",
      "type": "line",
      "x": 1035,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920262,
      "version": 1,
      "versionNonce": 523065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 1190,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435046,
      "version": 1,
      "versionNonce": 933477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "human_label",
      "type": "text",
      "x": 1204,
      "y": 92,
      "width": 122,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971447,
      "version": 1,
      "versionNonce": 484432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Human/browser\nboundary",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human/browser\nboundary",
      "lineHeight": 1.15
    },
    {
      "id": "human_life",
      "type": "line",
      "x": 1265,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139828,
      "version": 1,
      "versionNonce": 919717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "disc",
      "type": "rectangle",
      "x": 1420,
      "y": 80,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635419,
      "version": 1,
      "versionNonce": 213630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "disc_label",
      "type": "text",
      "x": 1434,
      "y": 92,
      "width": 122,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453183,
      "version": 1,
      "versionNonce": 615020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Discovery\nnormalizer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery\nnormalizer",
      "lineHeight": 1.15
    },
    {
      "id": "disc_life",
      "type": "line",
      "x": 1495,
      "y": 140,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997868,
      "version": 1,
      "versionNonce": 886090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s1",
      "type": "arrow",
      "x": 145,
      "y": 190,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55364,
      "version": 1,
      "versionNonce": 927115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1_label",
      "type": "text",
      "x": 175.0,
      "y": 166.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924703,
      "version": 1,
      "versionNonce": 394869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "createRun",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createRun",
      "lineHeight": 1.15
    },
    {
      "id": "s2",
      "type": "arrow",
      "x": 345,
      "y": 230,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860745,
      "version": 1,
      "versionNonce": 717979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2_label",
      "type": "text",
      "x": 390.0,
      "y": 206.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201680,
      "version": 1,
      "versionNonce": 693657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "create checkpoint",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create checkpoint",
      "lineHeight": 1.15
    },
    {
      "id": "s3",
      "type": "arrow",
      "x": 345,
      "y": 270,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454552,
      "version": 1,
      "versionNonce": 801128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3_label",
      "type": "text",
      "x": 390.0,
      "y": 246.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913461,
      "version": 1,
      "versionNonce": 18381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "append run.created",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append run.created",
      "lineHeight": 1.15
    },
    {
      "id": "s4",
      "type": "arrow",
      "x": 145,
      "y": 320,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991694,
      "version": 1,
      "versionNonce": 749219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4_label",
      "type": "text",
      "x": 175.0,
      "y": 296.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103555,
      "version": 1,
      "versionNonce": 281754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "auth required detected",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth required detected",
      "lineHeight": 1.15
    },
    {
      "id": "s5",
      "type": "arrow",
      "x": 345,
      "y": 360,
      "width": 690,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974322,
      "version": 1,
      "versionNonce": 446439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5_label",
      "type": "text",
      "x": 620.0,
      "y": 336.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206152,
      "version": 1,
      "versionNonce": 106754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "issueResumeToken",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issueResumeToken",
      "lineHeight": 1.15
    },
    {
      "id": "s6",
      "type": "arrow",
      "x": 345,
      "y": 405,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827404,
      "version": 1,
      "versionNonce": 193102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6_label",
      "type": "text",
      "x": 505.0,
      "y": 381.0,
      "width": 150,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333609,
      "version": 1,
      "versionNonce": 965830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "create intervention\nhash + preview only",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create intervention\nhash + preview only",
      "lineHeight": 1.15
    },
    {
      "id": "s7",
      "type": "arrow",
      "x": 345,
      "y": 450,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9768,
      "version": 1,
      "versionNonce": 788999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7_label",
      "type": "text",
      "x": 390.0,
      "y": 426.0,
      "width": 150,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479116,
      "version": 1,
      "versionNonce": 616602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "update checkpoint\nwaiting_for_human",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update checkpoint\nwaiting_for_human",
      "lineHeight": 1.15
    },
    {
      "id": "s8",
      "type": "arrow",
      "x": 345,
      "y": 495,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769049,
      "version": 1,
      "versionNonce": 822178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s8_label",
      "type": "text",
      "x": 390.0,
      "y": 471.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319044,
      "version": 1,
      "versionNonce": 335063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "append requested/update events",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append requested/update events",
      "lineHeight": 1.15
    },
    {
      "id": "s9",
      "type": "arrow",
      "x": 345,
      "y": 540,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295565,
      "version": 1,
      "versionNonce": 788037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9_label",
      "type": "text",
      "x": 735.0,
      "y": 516.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114678,
      "version": 1,
      "versionNonce": 92865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "return request + raw token once",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return request + raw token once",
      "lineHeight": 1.15
    },
    {
      "id": "s10",
      "type": "arrow",
      "x": 1265,
      "y": 600,
      "width": -920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230456,
      "version": 1,
      "versionNonce": 562946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s10_label",
      "type": "text",
      "x": 735.0,
      "y": 576.0,
      "width": 150,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535780,
      "version": 1,
      "versionNonce": 174479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "completeHumanIntervention\nraw token input",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completeHumanIntervention\nraw token input",
      "lineHeight": 1.15
    },
    {
      "id": "s11",
      "type": "arrow",
      "x": 345,
      "y": 645,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504570,
      "version": 1,
      "versionNonce": 958953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s11_label",
      "type": "text",
      "x": 505.0,
      "y": 621.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303590,
      "version": 1,
      "versionNonce": 88907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "get/complete request",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get/complete request",
      "lineHeight": 1.15
    },
    {
      "id": "s12",
      "type": "arrow",
      "x": 345,
      "y": 690,
      "width": 690,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441109,
      "version": 1,
      "versionNonce": 623709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s12_label",
      "type": "text",
      "x": 620.0,
      "y": 666.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107996,
      "version": 1,
      "versionNonce": 588394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "verifyResumeToken",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyResumeToken",
      "lineHeight": 1.15
    },
    {
      "id": "s13",
      "type": "arrow",
      "x": 345,
      "y": 735,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683774,
      "version": 1,
      "versionNonce": 296175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s13_label",
      "type": "text",
      "x": 390.0,
      "y": 711.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918792,
      "version": 1,
      "versionNonce": 714870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "resumeRun \u2192 running_after_resume",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resumeRun \u2192 running_after_resume",
      "lineHeight": 1.15
    },
    {
      "id": "s14",
      "type": "arrow",
      "x": 345,
      "y": 780,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463750,
      "version": 1,
      "versionNonce": 275934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s14_label",
      "type": "text",
      "x": 390.0,
      "y": 756.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185906,
      "version": 1,
      "versionNonce": 207167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "append run.resumed",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append run.resumed",
      "lineHeight": 1.15
    },
    {
      "id": "s15",
      "type": "arrow",
      "x": 345,
      "y": 825,
      "width": 1150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979023,
      "version": 1,
      "versionNonce": 635254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s15_label",
      "type": "text",
      "x": 850.0,
      "y": 801.0,
      "width": 150,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37859,
      "version": 1,
      "versionNonce": 187707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "auth_state_recheck OK\nnormalize evidence",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth_state_recheck OK\nnormalize evidence",
      "lineHeight": 1.15
    },
    {
      "id": "s16",
      "type": "arrow",
      "x": 345,
      "y": 870,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36303,
      "version": 1,
      "versionNonce": 923175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s16_label",
      "type": "text",
      "x": 390.0,
      "y": 846.0,
      "width": 150,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574673,
      "version": 1,
      "versionNonce": 14745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "attach evidence refs\nmarkCompleted",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach evidence refs\nmarkCompleted",
      "lineHeight": 1.15
    },
    {
      "id": "seq_note",
      "type": "text",
      "x": 70,
      "y": 955,
      "width": 1300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318180,
      "version": 1,
      "versionNonce": 853693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Redaction boundary: event/diagnostic payloads are sanitized before store writes. Browser work is represented only as a human boundary until Phase 3.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redaction boundary: event/diagnostic payloads are sanitized before store writes. Browser work is represented only as a human boundary until Phase 3.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}