{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2_1",
      "type": "text",
      "x": 60,
      "y": -30,
      "width": 620,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Phase 2 Runtime Lifecycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 Runtime Lifecycle",
      "lineHeight": 1.15
    },
    {
      "id": "p2_2",
      "type": "text",
      "x": 60,
      "y": 12,
      "width": 980,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Checkpoint is source of truth. Every legal transition updates checkpoint version and appends RuntimeEvent.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint is source of truth. Every legal transition updates checkpoint version and appends RuntimeEvent.",
      "lineHeight": 1.15
    },
    {
      "id": "p2_3",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9003,
      "version": 1,
      "versionNonce": 9103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_4",
      "type": "text",
      "x": 70,
      "y": 102,
      "width": 190,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9004,
      "version": 1,
      "versionNonce": 9104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "created\nrun accepted",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "created\nrun accepted",
      "lineHeight": 1.15
    },
    {
      "id": "p2_5",
      "type": "rectangle",
      "x": 360,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9005,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_6",
      "type": "text",
      "x": 370,
      "y": 102,
      "width": 190,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9006,
      "version": 1,
      "versionNonce": 9106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "running\nexecute deterministic step",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "running\nexecute deterministic step",
      "lineHeight": 1.15
    },
    {
      "id": "p2_7",
      "type": "rectangle",
      "x": 660,
      "y": 90,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9007,
      "version": 1,
      "versionNonce": 9107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_8",
      "type": "text",
      "x": 670,
      "y": 102,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9008,
      "version": 1,
      "versionNonce": 9108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "waiting_for_human\nlogin / MFA / captcha / decision",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "waiting_for_human\nlogin / MFA / captcha / decision",
      "lineHeight": 1.15
    },
    {
      "id": "p2_9",
      "type": "rectangle",
      "x": 660,
      "y": 310,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9009,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_10",
      "type": "text",
      "x": 670,
      "y": 322,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9010,
      "version": 1,
      "versionNonce": 9110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "running_after_resume\nauth_state_recheck first",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "running_after_resume\nauth_state_recheck first",
      "lineHeight": 1.15
    },
    {
      "id": "p2_11",
      "type": "rectangle",
      "x": 980,
      "y": 310,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9011,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_12",
      "type": "text",
      "x": 990,
      "y": 322,
      "width": 190,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9012,
      "version": 1,
      "versionNonce": 9112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "completed\nartifacts/evidence retained",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "completed\nartifacts/evidence retained",
      "lineHeight": 1.15
    },
    {
      "id": "p2_13",
      "type": "rectangle",
      "x": 660,
      "y": -125,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9013,
      "version": 1,
      "versionNonce": 9113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_14",
      "type": "text",
      "x": 670,
      "y": -113,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9014,
      "version": 1,
      "versionNonce": 9114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "expired\nnot fatal; resumable boundary",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "expired\nnot fatal; resumable boundary",
      "lineHeight": 1.15
    },
    {
      "id": "p2_15",
      "type": "rectangle",
      "x": 360,
      "y": -125,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9015,
      "version": 1,
      "versionNonce": 9115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_16",
      "type": "text",
      "x": 370,
      "y": -113,
      "width": 190,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9016,
      "version": 1,
      "versionNonce": 9116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "failed\nterminal structured failure",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "failed\nterminal structured failure",
      "lineHeight": 1.15
    },
    {
      "id": "p2_17",
      "type": "rectangle",
      "x": 980,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9017,
      "version": 1,
      "versionNonce": 9117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_18",
      "type": "text",
      "x": 990,
      "y": 102,
      "width": 190,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9018,
      "version": 1,
      "versionNonce": 9118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "cancelled\nhuman/system safe stop",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cancelled\nhuman/system safe stop",
      "lineHeight": 1.15
    },
    {
      "id": "p2_19",
      "type": "arrow",
      "x": 270,
      "y": 125,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9019,
      "version": 1,
      "versionNonce": 9119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_20",
      "type": "text",
      "x": 315.0,
      "y": 125.0,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9020,
      "version": 1,
      "versionNonce": 9120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.15
    },
    {
      "id": "p2_21",
      "type": "arrow",
      "x": 570,
      "y": 125,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9021,
      "version": 1,
      "versionNonce": 9121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_22",
      "type": "text",
      "x": 615.0,
      "y": 125.0,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9022,
      "version": 1,
      "versionNonce": 9122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "auth boundary",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth boundary",
      "lineHeight": 1.15
    },
    {
      "id": "p2_23",
      "type": "arrow",
      "x": 780,
      "y": 170,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9023,
      "version": 1,
      "versionNonce": 9123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_24",
      "type": "text",
      "x": 792.0,
      "y": 240.0,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9024,
      "version": 1,
      "versionNonce": 9124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "complete + resume",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete + resume",
      "lineHeight": 1.15
    },
    {
      "id": "p2_25",
      "type": "arrow",
      "x": 900,
      "y": 350,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9025,
      "version": 1,
      "versionNonce": 9125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_26",
      "type": "text",
      "x": 940.0,
      "y": 350.0,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9026,
      "version": 1,
      "versionNonce": 9126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "finish",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish",
      "lineHeight": 1.15
    },
    {
      "id": "p2_27",
      "type": "arrow",
      "x": 465,
      "y": 90,
      "width": 0,
      "height": -145,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9027,
      "version": 1,
      "versionNonce": 9127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_28",
      "type": "text",
      "x": 465.0,
      "y": 17.5,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9028,
      "version": 1,
      "versionNonce": 9128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "fatal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fatal",
      "lineHeight": 1.15
    },
    {
      "id": "p2_29",
      "type": "arrow",
      "x": 780,
      "y": 90,
      "width": 0,
      "height": -135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9029,
      "version": 1,
      "versionNonce": 9129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_30",
      "type": "text",
      "x": 780.0,
      "y": 22.5,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9030,
      "version": 1,
      "versionNonce": 9130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout",
      "lineHeight": 1.15
    },
    {
      "id": "p2_31",
      "type": "arrow",
      "x": 780,
      "y": -45,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9031,
      "version": 1,
      "versionNonce": 9131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_32",
      "type": "text",
      "x": 792.0,
      "y": 22.5,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9032,
      "version": 1,
      "versionNonce": 9132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "renew/retry",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renew/retry",
      "lineHeight": 1.15
    },
    {
      "id": "p2_33",
      "type": "arrow",
      "x": 900,
      "y": 125,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9033,
      "version": 1,
      "versionNonce": 9133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_34",
      "type": "text",
      "x": 940.0,
      "y": 125.0,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9034,
      "version": 1,
      "versionNonce": 9134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel",
      "lineHeight": 1.15
    },
    {
      "id": "p2_35",
      "type": "arrow",
      "x": 570,
      "y": 125,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9035,
      "version": 1,
      "versionNonce": 9135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_36",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9036,
      "version": 1,
      "versionNonce": 9136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_37",
      "type": "text",
      "x": 90,
      "y": 502,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9037,
      "version": 1,
      "versionNonce": 9137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "CheckpointStore\nlatest materialized state\nversioned updates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CheckpointStore\nlatest materialized state\nversioned updates",
      "lineHeight": 1.15
    },
    {
      "id": "p2_38",
      "type": "rectangle",
      "x": 420,
      "y": 490,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9038,
      "version": 1,
      "versionNonce": 9138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_39",
      "type": "text",
      "x": 430,
      "y": 502,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9039,
      "version": 1,
      "versionNonce": 9139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "RuntimeEvent log\nappend-only audit trail\ntransition history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RuntimeEvent log\nappend-only audit trail\ntransition history",
      "lineHeight": 1.15
    },
    {
      "id": "p2_40",
      "type": "rectangle",
      "x": 760,
      "y": 490,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9040,
      "version": 1,
      "versionNonce": 9140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_41",
      "type": "text",
      "x": 770,
      "y": 502,
      "width": 260,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9041,
      "version": 1,
      "versionNonce": 9141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "InterventionStore\nrequest lifecycle\ntoken hash only",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "InterventionStore\nrequest lifecycle\ntoken hash only",
      "lineHeight": 1.15
    },
    {
      "id": "p2_42",
      "type": "arrow",
      "x": 555,
      "y": 390,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9042,
      "version": 1,
      "versionNonce": 9142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_43",
      "type": "text",
      "x": 555.0,
      "y": 440.0,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9043,
      "version": 1,
      "versionNonce": 9143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "every transition persists",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every transition persists",
      "lineHeight": 1.15
    },
    {
      "id": "p2_44",
      "type": "text",
      "x": 80,
      "y": 610,
      "width": 1040,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9044,
      "version": 1,
      "versionNonce": 9144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Invariant: waiting_for_human and expired are recoverable states; failed/completed/cancelled are terminal.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invariant: waiting_for_human and expired are recoverable states; failed/completed/cancelled are terminal.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}