{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 643.8,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197182,
      "version": 1,
      "versionNonce": 191333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Phase 2 Runtime State Transition Flow",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 Runtime State Transition Flow",
      "lineHeight": 1.15
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 2,
      "width": 1120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444039,
      "version": 1,
      "versionNonce": 540991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Implementation flow across Phase 2.3\u20132.5. Browser/UI adapters stay outside this diagram.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation flow across Phase 2.3\u20132.5. Browser/UI adapters stay outside this diagram.",
      "lineHeight": 1.15
    },
    {
      "id": "start",
      "type": "rectangle",
      "x": 70,
      "y": 90,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781221,
      "version": 1,
      "versionNonce": 345648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 84,
      "y": 102,
      "width": 162,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95701,
      "version": 1,
      "versionNonce": 687640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "intent accepted\ncreateRun()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intent accepted\ncreateRun()",
      "lineHeight": 1.15
    },
    {
      "id": "created",
      "type": "rectangle",
      "x": 330,
      "y": 90,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102750,
      "version": 1,
      "versionNonce": 502796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "created_label",
      "type": "text",
      "x": 344,
      "y": 102,
      "width": 162,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210189,
      "version": 1,
      "versionNonce": 976469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "created\nphase: intent_accepted",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created\nphase: intent_accepted",
      "lineHeight": 1.15
    },
    {
      "id": "running",
      "type": "rectangle",
      "x": 590,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236194,
      "version": 1,
      "versionNonce": 567323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "running_label",
      "type": "text",
      "x": 604,
      "y": 102,
      "width": 172,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399987,
      "version": 1,
      "versionNonce": 140243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "running\nphase: target_opened",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running\nphase: target_opened",
      "lineHeight": 1.15
    },
    {
      "id": "authq",
      "type": "diamond",
      "x": 850,
      "y": 75,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775913,
      "version": 1,
      "versionNonce": 510338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "authq_label",
      "type": "text",
      "x": 872,
      "y": 105.0,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545307,
      "version": 1,
      "versionNonce": 543719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Auth boundary?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth boundary?",
      "lineHeight": 1.15
    },
    {
      "id": "discover",
      "type": "rectangle",
      "x": 1110,
      "y": 90,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22446,
      "version": 1,
      "versionNonce": 538757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "discover_label",
      "type": "text",
      "x": 1124,
      "y": 102,
      "width": 192,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791824,
      "version": 1,
      "versionNonce": 832419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "discovering_network\nnormalize evidence",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discovering_network\nnormalize evidence",
      "lineHeight": 1.15
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 1400,
      "y": 90,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40473,
      "version": 1,
      "versionNonce": 726422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "complete_label",
      "type": "text",
      "x": 1414,
      "y": 102,
      "width": 162,
      "height": 37.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954759,
      "version": 1,
      "versionNonce": 371908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "completed\nphase: terminal",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed\nphase: terminal",
      "lineHeight": 1.15
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 260,
      "y": 125,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491988,
      "version": 1,
      "versionNonce": 168035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 520,
      "y": 125,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596649,
      "version": 1,
      "versionNonce": 208692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2_label",
      "type": "text",
      "x": 485.0,
      "y": 101.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837086,
      "version": 1,
      "versionNonce": 618471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "markRunning",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markRunning",
      "lineHeight": 1.15
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 790,
      "y": 125,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272244,
      "version": 1,
      "versionNonce": 238934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 1040,
      "y": 125,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253596,
      "version": 1,
      "versionNonce": 882303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4_label",
      "type": "text",
      "x": 1005.0,
      "y": 101.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65305,
      "version": 1,
      "versionNonce": 20926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.15
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1330,
      "y": 125,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933098,
      "version": 1,
      "versionNonce": 353379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5_label",
      "type": "text",
      "x": 1295.0,
      "y": 101.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959306,
      "version": 1,
      "versionNonce": 414921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "markCompleted",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markCompleted",
      "lineHeight": 1.15
    },
    {
      "id": "request",
      "type": "rectangle",
      "x": 840,
      "y": 270,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673574,
      "version": 1,
      "versionNonce": 375645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "request_label",
      "type": "text",
      "x": 854,
      "y": 282,
      "width": 192,
      "height": 52.08,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94257,
      "version": 1,
      "versionNonce": 944676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "requestHumanIntervention\nissue token once\nstore hash + preview",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestHumanIntervention\nissue token once\nstore hash + preview",
      "lineHeight": 1.15
    },
    {
      "id": "waiting",
      "type": "rectangle",
      "x": 840,
      "y": 440,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379986,
      "version": 1,
      "versionNonce": 285906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "waiting_label",
      "type": "text",
      "x": 854,
      "y": 452,
      "width": 192,
      "height": 52.08,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790824,
      "version": 1,
      "versionNonce": 674856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "waiting_for_human\npendingInterventionId\nnextStepId + expiresAt",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiting_for_human\npendingInterventionId\nnextStepId + expiresAt",
      "lineHeight": 1.15
    },
    {
      "id": "expired",
      "type": "rectangle",
      "x": 530,
      "y": 440,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528170,
      "version": 1,
      "versionNonce": 233288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "expired_label",
      "type": "text",
      "x": 544,
      "y": 452,
      "width": 162,
      "height": 34.72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791582,
      "version": 1,
      "versionNonce": 309602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "expired\nphase: terminal-ish input",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expired\nphase: terminal-ish input",
      "lineHeight": 1.15
    },
    {
      "id": "cancelled",
      "type": "rectangle",
      "x": 530,
      "y": 600,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704212,
      "version": 1,
      "versionNonce": 255066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cancelled_label",
      "type": "text",
      "x": 544,
      "y": 612,
      "width": 162,
      "height": 34.72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279666,
      "version": 1,
      "versionNonce": 740415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "cancelled\nphase: terminal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancelled\nphase: terminal",
      "lineHeight": 1.15
    },
    {
      "id": "resumed",
      "type": "rectangle",
      "x": 1140,
      "y": 440,
      "width": 230,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76420,
      "version": 1,
      "versionNonce": 250878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "resumed_label",
      "type": "text",
      "x": 1154,
      "y": 452,
      "width": 202,
      "height": 52.08,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905260,
      "version": 1,
      "versionNonce": 863247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "running_after_resume\nphase: auth_state_recheck\nresumeAttempts + 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running_after_resume\nphase: auth_state_recheck\nresumeAttempts + 1",
      "lineHeight": 1.15
    },
    {
      "id": "recheckq",
      "type": "diamond",
      "x": 1170,
      "y": 600,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501478,
      "version": 1,
      "versionNonce": 562419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "recheckq_label",
      "type": "text",
      "x": 1192,
      "y": 630.0,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163858,
      "version": 1,
      "versionNonce": 523803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Auth recheck OK?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth recheck OK?",
      "lineHeight": 1.15
    },
    {
      "id": "failed",
      "type": "rectangle",
      "x": 890,
      "y": 615,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5715,
      "version": 1,
      "versionNonce": 993185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false
    },
    {
      "id": "failed_label",
      "type": "text",
      "x": 904,
      "y": 627,
      "width": 162,
      "height": 34.72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682441,
      "version": 1,
      "versionNonce": 138606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "failed\nphase: terminal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed\nphase: terminal",
      "lineHeight": 1.15
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 945,
      "y": 175,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360665,
      "version": 1,
      "versionNonce": 495317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6_label",
      "type": "text",
      "x": 875.0,
      "y": 198.5,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443134,
      "version": 1,
      "versionNonce": 159361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.15
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 950,
      "y": 354,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94495,
      "version": 1,
      "versionNonce": 836287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 840,
      "y": 480,
      "width": -120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455189,
      "version": 1,
      "versionNonce": 833587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8_label",
      "type": "text",
      "x": 710.0,
      "y": 456.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299564,
      "version": 1,
      "versionNonce": 414633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout",
      "lineHeight": 1.15
    },
    {
      "id": "f9",
      "type": "arrow",
      "x": 625,
      "y": 510,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95137,
      "version": 1,
      "versionNonce": 329769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9_label",
      "type": "text",
      "x": 555.0,
      "y": 531.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493370,
      "version": 1,
      "versionNonce": 453019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "cancel/fail policy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel/fail policy",
      "lineHeight": 1.15
    },
    {
      "id": "f10",
      "type": "arrow",
      "x": 950,
      "y": 524,
      "width": 190,
      "height": -42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290655,
      "version": 1,
      "versionNonce": 158367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f10_label",
      "type": "text",
      "x": 975.0,
      "y": 479.0,
      "width": 150,
      "height": 32.24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271824,
      "version": 1,
      "versionNonce": 437239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "human completed\nvalid token",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human completed\nvalid token",
      "lineHeight": 1.15
    },
    {
      "id": "f11",
      "type": "arrow",
      "x": 1255,
      "y": 524,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272227,
      "version": 1,
      "versionNonce": 546772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f12",
      "type": "arrow",
      "x": 1170,
      "y": 650,
      "width": -90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296576,
      "version": 1,
      "versionNonce": 292931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f12_label",
      "type": "text",
      "x": 1055.0,
      "y": 626.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361505,
      "version": 1,
      "versionNonce": 389332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.15
    },
    {
      "id": "f13",
      "type": "arrow",
      "x": 1360,
      "y": 650,
      "width": 120,
      "height": -490,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712762,
      "version": 1,
      "versionNonce": 507200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -490
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f13_label",
      "type": "text",
      "x": 1350.0,
      "y": 381.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972573,
      "version": 1,
      "versionNonce": 628074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "yes \u2192 continue",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes \u2192 continue",
      "lineHeight": 1.15
    },
    {
      "id": "f14",
      "type": "arrow",
      "x": 840,
      "y": 505,
      "width": -120,
      "height": 115,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817460,
      "version": 1,
      "versionNonce": 901493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f14_label",
      "type": "text",
      "x": 710.0,
      "y": 538.5,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295536,
      "version": 1,
      "versionNonce": 399520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "cancelled/unsafe",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancelled/unsafe",
      "lineHeight": 1.15
    },
    {
      "id": "gate",
      "type": "text",
      "x": 70,
      "y": 765,
      "width": 1200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593118,
      "version": 1,
      "versionNonce": 613863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777548000000,
      "link": null,
      "locked": false,
      "text": "Coordinator rule: every accepted transition updates checkpoint through CheckpointStore and appends a RuntimeEvent; invalid transitions append no event.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinator rule: every accepted transition updates checkpoint through CheckpointStore and appends a RuntimeEvent; invalid transitions append no event.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}