{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2_1",
      "type": "text",
      "x": 60,
      "y": -30,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Phase 2 Human Intervention and Resume Sequence",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 Human Intervention and Resume Sequence",
      "lineHeight": 1.15
    },
    {
      "id": "p2_2",
      "type": "text",
      "x": 60,
      "y": 12,
      "width": 980,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Subscription is for notification. Explicit resumeRun is the durable continuation path.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription is for notification. Explicit resumeRun is the durable continuation path.",
      "lineHeight": 1.15
    },
    {
      "id": "p2_3",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9003,
      "version": 1,
      "versionNonce": 9103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_4",
      "type": "text",
      "x": 70,
      "y": 102,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9004,
      "version": 1,
      "versionNonce": 9104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "1. Runtime detects\nauth/human boundary",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Runtime detects\nauth/human boundary",
      "lineHeight": 1.15
    },
    {
      "id": "p2_5",
      "type": "rectangle",
      "x": 390,
      "y": 90,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9005,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_6",
      "type": "text",
      "x": 400,
      "y": 102,
      "width": 250,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9006,
      "version": 1,
      "versionNonce": 9106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2. Persist checkpoint\nstatus=waiting_for_human\nnextStepId=auth_state_recheck",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Persist checkpoint\nstatus=waiting_for_human\nnextStepId=auth_state_recheck",
      "lineHeight": 1.15
    },
    {
      "id": "p2_7",
      "type": "rectangle",
      "x": 730,
      "y": 90,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9007,
      "version": 1,
      "versionNonce": 9107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_8",
      "type": "text",
      "x": 740,
      "y": 102,
      "width": 250,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9008,
      "version": 1,
      "versionNonce": 9108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "3. Create intervention\nrequest + resumeTokenHash\nraw token returned once",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Create intervention\nrequest + resumeTokenHash\nraw token returned once",
      "lineHeight": 1.15
    },
    {
      "id": "p2_9",
      "type": "rectangle",
      "x": 1070,
      "y": 90,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9009,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_10",
      "type": "text",
      "x": 1080,
      "y": 102,
      "width": 250,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9010,
      "version": 1,
      "versionNonce": 9110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "4. Emit event / notify UI\nintervention.requested\nbest-effort subscription",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Emit event / notify UI\nintervention.requested\nbest-effort subscription",
      "lineHeight": 1.15
    },
    {
      "id": "p2_11",
      "type": "rectangle",
      "x": 1070,
      "y": 270,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9011,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_12",
      "type": "text",
      "x": 1080,
      "y": 282,
      "width": 250,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9012,
      "version": 1,
      "versionNonce": 9112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "5. Human handles\nlogin / MFA / captcha\nor cancels/marks unsafe",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Human handles\nlogin / MFA / captcha\nor cancels/marks unsafe",
      "lineHeight": 1.15
    },
    {
      "id": "p2_13",
      "type": "rectangle",
      "x": 730,
      "y": 270,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9013,
      "version": 1,
      "versionNonce": 9113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_14",
      "type": "text",
      "x": 740,
      "y": 282,
      "width": 250,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9014,
      "version": 1,
      "versionNonce": 9114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "6. completeHumanIntervention\nvalidates raw token\nrecords result",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. completeHumanIntervention\nvalidates raw token\nrecords result",
      "lineHeight": 1.15
    },
    {
      "id": "p2_15",
      "type": "rectangle",
      "x": 390,
      "y": 270,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9015,
      "version": 1,
      "versionNonce": 9115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_16",
      "type": "text",
      "x": 400,
      "y": 282,
      "width": 250,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9016,
      "version": 1,
      "versionNonce": 9116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "7. Update checkpoint\nrunning_after_resume\nversion++",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7. Update checkpoint\nrunning_after_resume\nversion++",
      "lineHeight": 1.15
    },
    {
      "id": "p2_17",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9017,
      "version": 1,
      "versionNonce": 9117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_18",
      "type": "text",
      "x": 70,
      "y": 282,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9018,
      "version": 1,
      "versionNonce": 9118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "8. resumeRun\nstart at auth_state_recheck\nthen continue capture",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8. resumeRun\nstart at auth_state_recheck\nthen continue capture",
      "lineHeight": 1.15
    },
    {
      "id": "p2_19",
      "type": "arrow",
      "x": 320,
      "y": 132,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9019,
      "version": 1,
      "versionNonce": 9119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_20",
      "type": "arrow",
      "x": 660,
      "y": 132,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9020,
      "version": 1,
      "versionNonce": 9120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_21",
      "type": "arrow",
      "x": 1000,
      "y": 132,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9021,
      "version": 1,
      "versionNonce": 9121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_22",
      "type": "arrow",
      "x": 1205,
      "y": 175,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9022,
      "version": 1,
      "versionNonce": 9122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_23",
      "type": "text",
      "x": 1205.0,
      "y": 222.5,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9023,
      "version": 1,
      "versionNonce": 9123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "prompt",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt",
      "lineHeight": 1.15
    },
    {
      "id": "p2_24",
      "type": "arrow",
      "x": 1070,
      "y": 312,
      "width": -70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9024,
      "version": 1,
      "versionNonce": 9124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_25",
      "type": "arrow",
      "x": 730,
      "y": 312,
      "width": -70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9025,
      "version": 1,
      "versionNonce": 9125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_26",
      "type": "arrow",
      "x": 390,
      "y": 312,
      "width": -70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9026,
      "version": 1,
      "versionNonce": 9126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_27",
      "type": "rectangle",
      "x": 60,
      "y": 455,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9027,
      "version": 1,
      "versionNonce": 9127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_28",
      "type": "text",
      "x": 70,
      "y": 467,
      "width": 280,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9028,
      "version": 1,
      "versionNonce": 9128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Auth state recheck\nDo not assume human success\nverify access before continuing",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth state recheck\nDo not assume human success\nverify access before continuing",
      "lineHeight": 1.15
    },
    {
      "id": "p2_29",
      "type": "rectangle",
      "x": 430,
      "y": 455,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9029,
      "version": 1,
      "versionNonce": 9129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_30",
      "type": "text",
      "x": 440,
      "y": 467,
      "width": 280,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9030,
      "version": 1,
      "versionNonce": 9130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Discovery resumes\nnetwork capture / fixture normalize\nevidenceRefs preserved",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discovery resumes\nnetwork capture / fixture normalize\nevidenceRefs preserved",
      "lineHeight": 1.15
    },
    {
      "id": "p2_31",
      "type": "rectangle",
      "x": 800,
      "y": 455,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9031,
      "version": 1,
      "versionNonce": 9131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_32",
      "type": "text",
      "x": 810,
      "y": 467,
      "width": 280,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9032,
      "version": 1,
      "versionNonce": 9132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Outcome\ncompleted OR new intervention\nOR structured failure",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outcome\ncompleted OR new intervention\nOR structured failure",
      "lineHeight": 1.15
    },
    {
      "id": "p2_33",
      "type": "arrow",
      "x": 190,
      "y": 355,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9033,
      "version": 1,
      "versionNonce": 9133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_34",
      "type": "arrow",
      "x": 360,
      "y": 497,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9034,
      "version": 1,
      "versionNonce": 9134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_35",
      "type": "arrow",
      "x": 730,
      "y": 497,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9035,
      "version": 1,
      "versionNonce": 9135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2_36",
      "type": "text",
      "x": 60,
      "y": 595,
      "width": 1100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9036,
      "version": 1,
      "versionNonce": 9136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Recovery rule: if process restarts, query stores for waiting/completed intervention records; do not rely on live promises.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recovery rule: if process restarts, query stores for waiting/completed intervention records; do not rely on live promises.",
      "lineHeight": 1.15
    },
    {
      "id": "p2_37",
      "type": "text",
      "x": 60,
      "y": 628,
      "width": 1100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9037,
      "version": 1,
      "versionNonce": 9137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Safety rule: never persist raw credentials, cookies, MFA codes, captcha answers, or raw resume tokens.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety rule: never persist raw credentials, cookies, MFA codes, captcha answers, or raw resume tokens.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}