{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -30,
      "width": 300,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32727,
      "version": 1,
      "versionNonce": 17716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Phase 2 Implementation Roadmap",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 Implementation Roadmap",
      "lineHeight": 1.15
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 12,
      "width": 900,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87727,
      "version": 1,
      "versionNonce": 13927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Small quality gates. Each slice should be shippable before the next begins.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small quality gates. Each slice should be shippable before the next begins.",
      "lineHeight": 1.15
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98577,
      "version": 1,
      "versionNonce": 3148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "step1_t",
      "type": "text",
      "x": 76,
      "y": 114,
      "width": 123,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25131,
      "version": 1,
      "versionNonce": 63071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2.1\nContracts + invariants",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1\nContracts + invariants",
      "lineHeight": 1.15
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 215,
      "y": 145,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18864,
      "version": 1,
      "versionNonce": 13880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53992,
      "version": 1,
      "versionNonce": 20755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "step2_t",
      "type": "text",
      "x": 266,
      "y": 114,
      "width": 123,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67382,
      "version": 1,
      "versionNonce": 91250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2.2\nStores + token/redaction",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2\nStores + token/redaction",
      "lineHeight": 1.15
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 405,
      "y": 145,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41297,
      "version": 1,
      "versionNonce": 96144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12908,
      "version": 1,
      "versionNonce": 13879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "step3_t",
      "type": "text",
      "x": 456,
      "y": 114,
      "width": 123,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42302,
      "version": 1,
      "versionNonce": 86846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2.3\nCoordinator transitions",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3\nCoordinator transitions",
      "lineHeight": 1.15
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 595,
      "y": 145,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8134,
      "version": 1,
      "versionNonce": 67879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 630,
      "y": 100,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41086,
      "version": 1,
      "versionNonce": 37757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "step4_t",
      "type": "text",
      "x": 646,
      "y": 114,
      "width": 123,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12324,
      "version": 1,
      "versionNonce": 49437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2.4\nHuman intervention lifecycle",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4\nHuman intervention lifecycle",
      "lineHeight": 1.15
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 785,
      "y": 145,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7891,
      "version": 1,
      "versionNonce": 75896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 820,
      "y": 100,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56653,
      "version": 1,
      "versionNonce": 22910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "step5_t",
      "type": "text",
      "x": 836,
      "y": 114,
      "width": 123,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63343,
      "version": 1,
      "versionNonce": 51273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2.5\nDeterministic simulation",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5\nDeterministic simulation",
      "lineHeight": 1.15
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 975,
      "y": 145,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91655,
      "version": 1,
      "versionNonce": 44723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step6",
      "type": "rectangle",
      "x": 1010,
      "y": 100,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85832,
      "version": 1,
      "versionNonce": 98186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "step6_t",
      "type": "text",
      "x": 1026,
      "y": 114,
      "width": 123,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78324,
      "version": 1,
      "versionNonce": 67869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "2.6\nHardening + docs cleanup",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.6\nHardening + docs cleanup",
      "lineHeight": 1.15
    },
    {
      "id": "gate_title",
      "type": "text",
      "x": 60,
      "y": 250,
      "width": 280,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44616,
      "version": 1,
      "versionNonce": 49036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Quality gate for every slice",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality gate for every slice",
      "lineHeight": 1.15
    },
    {
      "id": "gate0",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84604,
      "version": 1,
      "versionNonce": 47570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "gate0_t",
      "type": "text",
      "x": 76,
      "y": 314,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62384,
      "version": 1,
      "versionNonce": 84826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Focused tests pass",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focused tests pass",
      "lineHeight": 1.15
    },
    {
      "id": "gate1",
      "type": "rectangle",
      "x": 315,
      "y": 300,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64097,
      "version": 1,
      "versionNonce": 56198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "gate1_t",
      "type": "text",
      "x": 331,
      "y": 314,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73013,
      "version": 1,
      "versionNonce": 78015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "No browser behavior leaks in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No browser behavior leaks in",
      "lineHeight": 1.15
    },
    {
      "id": "gate2",
      "type": "rectangle",
      "x": 570,
      "y": 300,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39907,
      "version": 1,
      "versionNonce": 1153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "gate2_t",
      "type": "text",
      "x": 586,
      "y": 314,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70703,
      "version": 1,
      "versionNonce": 51995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "No raw auth/token material persisted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No raw auth/token material persisted",
      "lineHeight": 1.15
    },
    {
      "id": "gate3",
      "type": "rectangle",
      "x": 825,
      "y": 300,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3189,
      "version": 1,
      "versionNonce": 4251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false
    },
    {
      "id": "gate3_t",
      "type": "text",
      "x": 841,
      "y": 314,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47860,
      "version": 1,
      "versionNonce": 87932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777425600000,
      "link": null,
      "locked": false,
      "text": "Docs/TODO updated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs/TODO updated",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}