{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1",
      "type": "rectangle",
      "x": 120,
      "y": 70,
      "width": 640,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bt1",
      "type": "text",
      "x": 279.5,
      "y": 89.5,
      "width": 321,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777136400000,
      "link": null,
      "locked": false,
      "text": "Plan = ordered capabilities,\nnot a single backend",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Plan = ordered capabilities,\nnot a single backend",
      "lineHeight": 1.15
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bt2",
      "type": "text",
      "x": 102,
      "y": 277,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "Capability A\nDiscover",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Capability A\nDiscover",
      "lineHeight": 1.2
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 290,
      "y": 250,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bt3",
      "type": "text",
      "x": 322,
      "y": 277,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "Capability B\nReplay",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Capability B\nReplay",
      "lineHeight": 1.2
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 510,
      "y": 250,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bt4",
      "type": "text",
      "x": 536,
      "y": 277,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "Capability C\nRender PDF",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Capability C\nRender PDF",
      "lineHeight": 1.2
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 730,
      "y": 250,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bt5",
      "type": "text",
      "x": 762,
      "y": 277,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "Capability D\nValidate",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Capability D\nValidate",
      "lineHeight": 1.2
    },
    {
      "id": "bb1",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bbt1",
      "type": "text",
      "x": 78.0,
      "y": 503.0,
      "width": 184,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777136400000,
      "link": null,
      "locked": false,
      "text": "OpenCLI Backend\nbrowser + existing commands",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenCLI Backend\nbrowser + existing commands",
      "lineHeight": 1.15
    },
    {
      "id": "bb2",
      "type": "rectangle",
      "x": 320,
      "y": 470,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bbt2",
      "type": "text",
      "x": 341.0,
      "y": 503.0,
      "width": 178,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777136400000,
      "link": null,
      "locked": false,
      "text": "Native Backend\nrender + packaging",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Native Backend\nrender + packaging",
      "lineHeight": 1.15
    },
    {
      "id": "bb3",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bbt3",
      "type": "text",
      "x": 598.0,
      "y": 503.0,
      "width": 184,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 2,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777136400000,
      "link": null,
      "locked": false,
      "text": "Specialized Backend\nreplay / media / export",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Specialized Backend\nreplay / media / export",
      "lineHeight": 1.15
    },
    {
      "id": "bb4",
      "type": "rectangle",
      "x": 840,
      "y": 470,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false
    },
    {
      "id": "bbt4",
      "type": "text",
      "x": 880.5,
      "y": 503.0,
      "width": 139,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 2,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777136400000,
      "link": null,
      "locked": false,
      "text": "Future Backend\noptional",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Future Backend\noptional",
      "lineHeight": 1.15
    },
    {
      "id": "c1",
      "type": "text",
      "x": 85,
      "y": 365,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "preferred: OpenCLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preferred: OpenCLI",
      "lineHeight": 1.2
    },
    {
      "id": "c2",
      "type": "text",
      "x": 310,
      "y": 365,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "preferred: custom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preferred: custom",
      "lineHeight": 1.2
    },
    {
      "id": "c3",
      "type": "text",
      "x": 530,
      "y": 365,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "preferred: native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preferred: native",
      "lineHeight": 1.2
    },
    {
      "id": "c4",
      "type": "text",
      "x": 752,
      "y": 365,
      "width": 136,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "text": "preferred: platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preferred: platform",
      "lineHeight": 1.2
    },
    {
      "id": "ba1",
      "type": "arrow",
      "x": 160,
      "y": 340,
      "width": 10,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ba2",
      "type": "arrow",
      "x": 380,
      "y": 340,
      "width": 50,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ba3",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ba4",
      "type": "arrow",
      "x": 820,
      "y": 340,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713860100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
